<?php

return [
    'Diqqat! sayt test holatida ishlamoqda!' => 'Attention! The site is in test mode!',
    'Bosh sahifa' => 'Home',
    'Muzey haqida' => 'About the Museum',
    'Eksponatlar' => 'Exhibits',
    'Filiallar' => 'Branches',
    'Bog\'lanish' => 'Contact',
    'Manzil' => 'Address',
    'Andijon shahar, Abdurauf Fitrat koʻchasi 259-uy' => 'Andijan city, Abdurauf Fitrat street, house 259',
    'Telefon' => 'Phone',
    'Email' => 'Email',
    'Sahifalar' => 'Pages',
    'Loading...' => 'Loading...',
    'Back to Top' => 'Back to Top',
    'Andijon viloyat tarixi va madaniyati davlat muzeyi' => 'Andijan Regional History and Culture State Museum',
    'Youtube Video' => 'YouTube Video',
    'Batafsil' => 'More Details',
    'Ko\'proq' => 'More',
    'Ish vaqtlari' => 'Working Hours',
    'contact_title' => 'Contact',
    'feedback_title' => 'Feedback for suggestions and questions',
    'placeholder_name' => 'Your Name',
    'label_name' => 'Your Name',
    'placeholder_email' => 'Your Email Address',
    'label_email' => 'Your Email Address',
    'placeholder_subject' => 'Subject',
    'label_subject' => 'Subject',
    'placeholder_message' => 'Write a message',
    'label_message' => 'Message',
    'submit_button' => 'Submit',
    'Batafsil' => 'Details',
    'Tadbirlar' => 'Events',
];
