<?php

return [
    'Diqqat! sayt test holatida ishlamoqda!' => 'Внимание! Сайт работает в тестовом режиме!',
    'Bosh sahifa' => 'Главная страница',
    'Muzey haqida' => 'О музее',
    'Eksponatlar' => 'Экспонаты',
    'Filiallar' => 'Филиалы',
    'Bog\'lanish' => 'Контакты',
    'Manzil' => 'Адрес',
    'Andijon shahar, Abdurauf Fitrat koʻchasi 259-uy' => 'г. Андижан, улица Абдурауф Фитрат, дом 259',
    'Telefon' => 'Телефон',
    'Email' => 'Электронная почта',
    'Sahifalar' => 'Страницы',
    'Loading...' => 'Загрузка...',
    'Back to Top' => 'Наверх',
    'Andijon viloyat tarixi va madaniyati davlat muzeyi' => 'Государственный музей истории и культуры Андижанской области',
    'Welcome to our museum' => 'Добро пожаловать в наш музей',
    'Explore the rich history' => 'Исследуйте богатую историю',
    'Contact Us' => 'Свяжитесь с нами',
    'Learn More' => 'Узнать больше',
    'contact_title' => 'Обратная связь',
    'feedback_title' => 'Обратная связь для предложений и вопросов',
    'placeholder_name' => 'Ваше имя',
    'label_name' => 'Ваше имя',
    'placeholder_email' => 'Ваш email адрес',
    'label_email' => 'Ваш email адрес',
    'placeholder_subject' => 'Тема',
    'label_subject' => 'Тема',
    'placeholder_message' => 'Напишите сообщение',
    'label_message' => 'Сообщение',
    'submit_button' => 'Отправить',
    'Batafsil' => 'Подробнее',
    'Ko\'proq' => 'Больше',
    'Tadbirlar' => 'Мероприятия',
    'Ish vaqtlari' => 'Часы работы',
];
