<?php

return [
    'Diqqat! sayt test holatida ishlamoqda!' => 'Diqqat! Sayt test holatida ishlamoqda!',
    'Bosh sahifa' => 'Bosh sahifa',
    'Muzey haqida' => 'Muzey haqida',
    'Eksponatlar' => 'Eksponatlar',
    'Filiallar' => 'Filiallar',
    'Bog\'lanish' => 'Bog‘lanish',
    'Manzil' => 'Manzil',
    'Andijon shahar, Abdurauf Fitrat koʻchasi 259-uy' => 'Andijon shahar, Abdurauf Fitrat ko‘chasi 259-uy',
    'Telefon' => 'Telefon',
    'Email' => 'Email',
    'Sahifalar' => 'Sahifalar',
    'Loading...' => 'Yuklanmoqda...',
    'Back to Top' => 'Yuqoriga qaytish',
    'Andijon viloyat tarixi va madaniyati davlat muzeyi' => 'Andijon viloyati tarixi va madaniyati davlat muzeyi',
    'Welcome to our museum' => 'Bizning muzeyimizga xush kelibsiz',
    'Explore the rich history' => 'Boy tarixni kashf qiling',
    'Contact Us' => 'Biz bilan bog‘laning',
    'Learn More' => 'Batafsil ma’lumot',
    'contact_title' => 'Qayta aloqa',
    'feedback_title' => 'Takliflar va savollar uchun qayta aloqa',
    'placeholder_name' => 'Ismingiz',
    'label_name' => 'Ismingiz',
    'placeholder_email' => 'email pochta manzilingiz',
    'label_email' => 'email pochta manzilingiz',
    'placeholder_subject' => 'Mavzu',
    'label_subject' => 'Mavzu',
    'placeholder_message' => 'Xabarni yozing',
    'label_message' => 'Xabar',
    'submit_button' => 'Yuborish',
    'Batafsil' => 'Batafsil',
    'Ko\'proq' => 'Ko\'proq',
    'Tadbirlar' => 'Tadbirlar',
    'Ish vaqtlari' => 'Ish vaqtlari',
];
